<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal do Colaborador</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #e0f7fa;
      }
      .container {
        width: 375px;
        height: 812px;
        background-color: #b3e5fc;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: space-evenly;
      }
      .container img {
        width: 100px;
        margin-top: 50px;
      }
      h1 {
        color: #00796b;
        margin: 20px 0 10px 0;
        font-size: 24px;
        text-align: center;
      }
      p {
        color: #004d40;
        text-align: center;
        margin: 10px 20px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .buttons button {
        background-color: #ffffff;
        border: 2px solid #00796b;
        color: #00796b;
        padding: 10px;
        margin: 10px 0;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .buttons button:hover {
        background-color: #00796b;
      }
      .buttons a {
        text-decoration: none;
        color: #00796b;
      }

      .buttons a:hover {
        color: #ffffff;
      }

      @media only screen and (max-width: 600px) {
        body {
          .container {
            width: 80vw;
            height: 80vh;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../img/logo-imdaz.png" alt="Imagem de boas-vindas" />
      <h1>Bem-vindo ao Portal do Colaborador</h1>
      <p>
        Juntos, podemos transformar vidas e construir um futuro melhor. Seja a
        mudança que você quer ver no mundo: doe e faça parte desta jornada de
        esperança!
      </p>
      <div class="buttons">
        <button><a href="./login.html">Já tenho uma conta</a></button>
        <button>
          <a href="./cadastro_usuario.html">Quero fazer diferença</a>
        </button>
      </div>
    </div>
  </body>
</html>
